# google-flatbuffer-grpc

./: pom.xml
google-flatbuffer-grpc-api/: pom.xml
google-flatbuffer-grpc-api/src/main/fbs/: BaseResponse.fbs  User.fbs  monster.fbs
google-flatbuffer-grpc-api/src/main/java/com/zpb/fbs/example/: Color.java  Equipment.java  Monster.java  MonsterRequest.java  MonsterSvcGrpc.java  Vec3.java  Weapon.java
google-flatbuffer-grpc-api/src/main/java/com/zpb/fbs/user/: Ability.java  Address.java  BaseResponse.java  Level.java  Phone.java  Reading.java  Running.java  Swimming.java  User.java  UserGrpc.java  UserResponse.java
google-flatbuffer-grpc-client/: pom.xml
google-flatbuffer-grpc-client/src/main/java/com/zpb/fbs/grpc/client/: GrpcFlatbuffersClient.java
google-flatbuffer-grpc-service/: pom.xml
google-flatbuffer-grpc-service/src/main/java/com/zpb/fbs/grpc/server/: GrpcFlatbuffersServer.java  GrpcUtil.java
google-flatbuffer-grpc-service/src/main/java/com/zpb/fbs/grpc/server/rpc/: MonsterSvcGrpcService.java  UserGrpcService.java
google-flatbuffer-grpc-service/src/test/java/: GrpcFlatbuffersTest.java
